{
  "short_name": "PlaylistTracker",
  "name": "Playlist-Tracker",
  "icons": [
    {
      "src": "diamond.svg",
      "sizes": "any",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}